apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Release.Name }}-maibot-core
  namespace: {{ .Release.Namespace }}
spec:
  {{- if .Values.core.persistence.data.accessModes }}
  accessModes:
    {{ toYaml .Values.core.persistence.data.accessModes | nindent 4 }}
  {{- end }}
  resources:
    requests:
      storage: {{ .Values.core.persistence.data.size }}
  {{- if .Values.core.persistence.data.storageClass }}
  storageClassName: {{ .Values.core.persistence.data.storageClass | default nil }}
  {{- end }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Release.Name }}-maibot-core-config
  namespace: {{ .Release.Namespace }}
spec:
  {{- if .Values.core.persistence.config.accessModes }}
  accessModes:
    {{ toYaml .Values.core.persistence.config.accessModes | nindent 4 }}
  {{- end }}
  resources:
    requests:
      storage: {{ .Values.core.persistence.config.size }}
  {{- if .Values.core.persistence.config.storageClass }}
  storageClassName: {{ .Values.core.persistence.config.storageClass | default nil }}
  {{- end }}
